/* pages/user/user.wxss */
page {
  background: #ffffff;
}

.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.load {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 40rpx;
}

/* 用户中心 */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #9fdfc4;
  width: 100%;
  height: 350rpx;
  margin:0;
  border:0;
}

.userinfo-avatar {
  width: 190rpx;
  height: 190rpx;
  margin: 40rpx 0 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #ffffff;
  background: #9fdfc4;
  font-size: 40rpx;
}

.hr {
  width: 100%;
  height: 5rpx;
  background-color: #e7e7e7;
}
.item {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.title {
  color:#888;
  padding-top: 35rpx;
  padding-bottom: 35rpx;
  padding-left: 35rpx;
  font-size: 35rpx;
}

.to {
  text-align: right;
  margin-right: 0rpx;
  padding-right: 40rpx;
  font-size: 50rpx;
  width: 70%;
  height: 110rpx;
  line-height: 110rpx;
  color: #888;
}

.line {
  border: 1rpx solid #e7e7e7;
  background: #ffffff;
}