<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局作业</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 970px;
            height: 103px;
            margin: 0 auto;
        }
        .header .headerA{
            float: left;
            width: 277px;
            height: 103px;
            background-color: red;
        }
        .header .headerB{
            float: right;
            width: 137px;
            height: 49px;
            background-color: chartreuse;
            margin-bottom: 8px;
        }
        .header .headerC{
            float: right;
            width: 679px;
            height: 46px;
            background-color: chartreuse;
        }
        .content{
            width: 970px;
            height: 435px;
            margin: 0 auto;
			margin-top: 10px;
        }
        .content .leftPart{
            float: left;
            width: 310px;
            height: 435px;
            background-color: orange;
        }
        .content .rightPart{
            float: right;
            width: 650px;
            height: 435px;
        }
        .content .rightPart .L{
            float: left;
            width: 450px;
            height: 400px;
            margin-left: 10px;
        }
        .content .rightPart .L .A{
            float: left;
            width: 450px;
            height: 240px;
            background-color:deepskyblue;
            margin-bottom: 10px;
        }
        .content .rightPart .L .B{
            float: left;
            width: 450px;
            height: 110px;
            background-color:deepskyblue;
            margin-bottom: 10px;
        }
        .content .rightPart .L .C{
            float: left;
            width: 450px;
            height: 30px;
            background-color:deepskyblue;
            margin-bottom: 10px;
        }
        .content .rightPart .R{
            float: right;
            width: 190px;
            height: 400px;
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="headerA"></div>
        <div class="headerB"></div>
        <div class="headerC"></div>
    </div>
    <div class="content">
        <div class="leftPart"></div>
        <div class="rightPart">
            <div class="main">
                <div class="L">
                    <div class="A"></div>
                    <div class="B"></div>
                    <div class="C"></div>
                </div>
                <div class="R"></div>
            </div>
            <div class="bottom"></div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>